{
  "name": "cirucscharly",
  "description": "",
  "readme": "",
  "repository": "",
  "version": "0.0.0",
  "readme": "",
  "repository": "",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-watch": "*",
    "grunt-curl": "*",
    "grunt-processhtml": "*"
  }
}
